{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/asset-project" },
    { "path": "packages/asset-registry" },
    { "path": "packages/layered-character" },
    { "path": "packages/nani-parser" },
    { "path": "packages/nani-project" },
    { "path": "packages/nani-runtime-compiler" },
    { "path": "packages/story-engine" },
    { "path": "packages/story-play" },
    { "path": "packages/app-vn-session" },
    { "path": "packages/app-vn-dispatch" },
    { "path": "packages/app-vn-runtime" },
    { "path": "packages/app-vn-devtools" },
    { "path": "packages/app-vn-shell" },
    { "path": "packages/game-flow-machine" },
    { "path": "packages/gameplay" },
    { "path": "packages/media-save" },
    { "path": "packages/navi-director" },
    { "path": "packages/pixi-stage-model" },
    { "path": "packages/pixi-presenter" },
    { "path": "packages/r3f-adapter" },
    { "path": "packages/trial-director" },
    { "path": "packages/ui-kit" },
    { "path": "apps/game-a" },
    { "path": "apps/game-harness" },
    { "path": "tools/vscode-nani" }
  ]
}
