{
  "name": "@v-ronpa/game-harness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/validate-app-asset-build.mjs game-harness",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@v-ronpa/asset-project": "workspace:*",
    "@v-ronpa/app-vn-runtime": "workspace:*",
    "@v-ronpa/app-vn-shell": "workspace:*",
    "@v-ronpa/asset-registry": "workspace:*",
    "@v-ronpa/contracts": "workspace:*",
    "@v-ronpa/game-flow-machine": "workspace:*",
    "@v-ronpa/gameplay": "workspace:*",
    "@v-ronpa/layered-character": "workspace:*",
    "@v-ronpa/media-save": "workspace:*",
    "@v-ronpa/nani-parser": "workspace:*",
    "@v-ronpa/nani-runtime-compiler": "workspace:*",
    "@v-ronpa/navi-director": "workspace:*",
    "@v-ronpa/pixi-presenter": "workspace:*",
    "@v-ronpa/pixi-stage-model": "workspace:*",
    "@v-ronpa/r3f-adapter": "workspace:*",
    "@v-ronpa/story-engine": "workspace:*",
    "@v-ronpa/trial-director": "workspace:*",
    "@v-ronpa/ui-kit": "workspace:*",
    "@xstate/react": "^6.1.0",
    "pixi.js": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.181.0",
    "xstate": "^5.0.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0"
  }
}
